; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:funqistack_stspin32g4]
platform = ststm32
platform_packages = platformio/tool-dfuutil@^1.11.0
board = genericSTM32G431VB
framework = arduino
board_build.ldscript = ./variant/ldscript.ld
;board_build.stm32cube.custom_config_header = yes

upload_protocol = dfu

lib_archive = false

monitor_speed = 115200
monitor_eol = LF

build_unflags = -Os

build_flags = 
    -Ofast
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D USBCON
    -D HAL_CORDIC_MODULE_ENABLED
    -D HAL_TIM_MODULE_ENABLED
    -D HAL_ADC_MODULE_ENABLED
    -D HAL_LL_DMA_MODULE_ENABLED
    -D HAL_GPIO_MODULE_ENABLED
    -D HAL_TIMEx_MODULE_ENABLED
    -D HAL_PWR_MODULE_ENABLED
    -D HAL_EXTI_MODULE_ENABLED
    -D USE_FULL_LL_DRIVER
    

monitor_dtr = 1


lib_deps =
    ;askuric/Simple FOC@^2.3.0
    ;simplefoc/SimpleFOCDrivers@^1.0.3
    adafruit/Adafruit NeoPixel@^1.11.0
    
   
    
    